<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-size: arial;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: blue;
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

            </section>
            <section id="Noticias">
                <article>
                 <h2>Noticias sobre o Brasil</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, repudiandae aperiam incidunt fugit animi tenetur quae voluptates natus aut inventore saepe dolor voluptate deserunt deleniti quas ducimus cupiditate perferendis totam.</p>
                   <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Claudio Moraes Coração</p>
    </footer>
    
</body>
</html>